# 外部记忆系统 gRPC服务器 Dockerfile
# 作者：煤球
# 日期：2026-06-28

FROM python:3.14-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY memory-plugin/requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY memory-server/ /app/memory-server/
COPY memory-plugin/ /app/memory-plugin/
COPY proto/ /app/proto/

# 生成protobuf文件
RUN cd /app/proto && \
    python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. memory.proto

# 创建必要的目录
RUN mkdir -p /app/database

# 设置环境变量
ENV PYTHONPATH=/app
ENV MEMORY_DB_PATH=/app/database/memory.db
ENV MEMORY_GRPC_PORT=50051
ENV MEMORY_NAMESPACE=shared

# 暴露端口
EXPOSE 50051

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:50051/health || exit 1

# 启动命令
CMD ["python", "/app/memory-server/server.py", "--db", "/app/database/memory.db", "--port", "50051"]