# 外部记忆系统插件 Dockerfile
# 作者：煤球
# 日期：2026-06-28

FROM python:3.14-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY memory-plugin/requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY memory-plugin/ /app/memory-plugin/
COPY proto/ /app/proto/

# 生成protobuf文件
RUN cd /app/proto && \
    python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. memory.proto

# 设置环境变量
ENV PYTHONPATH=/app
ENV MEMORY_DB_PATH=/app/database/memory.db
ENV MEMORY_GRPC_HOST=memory-server
ENV MEMORY_GRPC_PORT=50051

# 默认命令
CMD ["python", "/app/memory-plugin/memory_cli.py", "--help"]